# POO_2022

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  ConnectionWindows.java  ContactClickListener.java  ContactList.java  ConversationWindow.java  ListContact.java  ListContactWindow.java  ListenerMessage.java  ListenerSendButton.java  LocalDbManager.java  MainApp.java  Message.java  MessageHistory.java  NetworkManager.java  NetworkManagerTCP.java  NetworkManagerUDP.java  ObserverPseudo.java  Packet.java  State.java  ThreadCom.java  ThreadComUDP.java  ThreadManager.java  ThreadTraitementPacket.java  User.java  UserAddress.java  traitementPacket.java
src/main/java/org/example/Controller/: ConnexionController.java  GUIController.java  HeaderController.java  MainScreenController.java
src/main/java/org/example/Exception/: PortNotFreeException.java  SocketComNotFoundException.java  ThreadComNotFoundException.java  ThreadNotFoundException.java
src/main/java/org/example/GUI/: GUIController.java  Login.fxml  MainApp.java  MainScreen.fxml
src/main/java/org/example/Message/: LocalDbManager.java  Message.java  MessageHistory.java  SQLiteHelper.java
src/main/java/org/example/MessageBDD/: SQLiteHelper.java
src/main/java/org/example/Network/: Communication.java  ListenConnectTCPThread.java  ListenMessageTCPThread.java  MessageReceivedHandler.java  NetworkManagerTCP.java  NetworkManagerUDP.java  Packet.java  SendMessageTCPThread.java  State.java  ThreadCom.java  ThreadComUDP.java  ThreadManager.java  traitementPacket.java
src/main/java/org/example/User/: ContactEventHandler.java  ContactEventHandlerDeco.java  ContactEventHandlerUpdatePseudo.java  ListContact.java  User.java  UserAddress.java
src/main/resources/: ContactFrame.fxml  ContactScrollBar.css  Login.fxml  MainScreen.fxml  MessageFrame.fxml  MessageFrameSent.fxml  messageScrollBarCSS.css
src/test/java/org/example/: AppTest.java  ListenNotifyTest.java  NetworkTCPTest.java  NotifyTest.java
src/test/java/org/example/Message/: DataBaseTest.java  MessageHistoryTest.java  MessageTest.java
src/test/java/org/example/MessageBDD/: BDDtest.java
src/test/java/org/example/Network/: ListenNotifyTest.java  NetworkManagerTCPTest.java  NetworkTCPTest.java  NotifyTest.java  ThreadManagerTest.java
