<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.MainScreenController">
   <top>
      <HBox prefHeight="70.0" prefWidth="1100.0" style="-fx-background-color: #0390fc;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="72.0" prefWidth="1099.0" style="-fx-background-color: #0390fc;" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #0390fc;" text="Changer pseudo" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #0390fc;" text="Deconnexion" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="510.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="744.0" prefWidth="300.0" style="-fx-background-color: #1CD3ED; -fx-border-color: #1CD3ED;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="listWindow" fillWidth="false" prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #1CD3ED;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="538.0" prefWidth="800.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="messageZone" maxHeight="1.7976931348623157E308" prefHeight="538.0" prefWidth="187.0" />
               </content>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="textToSend" maxHeight="-Infinity" prefHeight="125.0" prefWidth="665.0" promptText="Write here..." wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font></TextArea>
                  <Button id="SendButton" maxHeight="-Infinity" mnemonicParsing="false" onAction="#SendButtonAction" prefHeight="125.0" prefWidth="137.0" style="-fx-background-color: #FFFFFF;" text="Send" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
