<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="contactFrame" fx:id="contactFrame" accessibleRole="BUTTON" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#contactFrameEnteredAction" onMouseExited="#contactFrameExitAction" prefHeight="70.0" prefWidth="270.0" style="-fx-background-color: #282b30; -fx-background-radius: 10px; " xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.MainScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="57.0" prefWidth="50.0">
         <children>
            <GNAvatarView maxHeight="90.0" maxWidth="94.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" stroke="#51ff00" type="CIRCLE">
               <image>
                  <Image url="@avatar_default_03_46A508.png" />
               </image>
            </GNAvatarView>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
      <Label id="pseudoUser" fx:id="pseudoUser" alignment="CENTER" prefHeight="94.0" prefWidth="272.0" text="Pseudo User" textFill="#cdcdcd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
