<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="connexionWindow" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" spacing="30.0" style="-fx-background-color: #1e2124;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ConnexionController">
   <children>
      <TextField fx:id="textFieldPseudo" maxWidth="-Infinity" prefHeight="46.0" prefWidth="278.0" promptText="Pseudo" style="-fx-background-color: #36393e; -fx-border-radius: 40px; -fx-background-radius: 25px;">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Text fx:id="textInvalidMsg" fill="RED" layoutX="247.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="254.4000000000001">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectButtonAction" prefHeight="47.0" prefWidth="278.0" style="-fx-background-radius: 25px; -fx-background-color: #36393e;" text="Connexion" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</VBox>
