<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="messageFrameContainer" fx:id="messageFrameContainer" alignment="CENTER_RIGHT" maxHeight="10000.0" maxWidth="10000.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="-fx-background-color: #36393e; -fx-border-color: #36393e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="messageFrame" fx:id="messageFrame" alignment="CENTER_LEFT" maxHeight="10000.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #88888870; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_RIGHT" maxHeight="10000.0" maxWidth="10000.0" prefWidth="561.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="messageTime" fx:id="messageTime1" text="Envoyé à 12:34" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="messageContent" fx:id="messageContent1" alignment="CENTER_RIGHT" maxWidth="10000.0" prefWidth="529.0" text="foieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgjfoieklgj" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="50.0" prefHeight="57.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <GNAvatarView maxHeight="40.0" maxWidth="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" strokeWidth="0.0" type="CIRCLE">
                     <image>
                        <Image url="@profileIcon_hbkgqnbdlz151.png" />
                     </image>
                  </GNAvatarView>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets left="300.0" right="10.0" />
         </HBox.margin>
      </HBox>
   </children>
</HBox>
